spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sell?characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA
#hibernate 配置DB方言
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#执行DDL语句时，是创建create，创建删除create-drop，更新update
spring.jpa.hibernate.ddl-auto = update
#是否显示SQL
spring.jpa.show-sql = true

#去掉返回为null的字段
spring.jackson.default-property-inclusion=non_null

server.context-path=/sell


wechat.mpAppId=wxd898fcb01713c658
wechat.mpAppSecret=29d8a650db31472aa87800e3b0d739f2

projectUrl.wechatMpAuthorize= http://sell.natapp4.cc
projectUrl.wechatOpenAuthorize= http://sell.natapp4.cc
projectUrl.sell= http://794ny2.natappfree.cc

spring.redis.host=192.168.253.137
spring.redis.port=6379

#显示mybatis的sql语句
#logging.level.com.cgh.sell.bean.mapper:trace

#在resources目录下建mapper目录，写同名的xml
#mybatis.mapper-locations=classpath:mapper/*xml

